<html>
<head>

<title>Gradle Goodness: Add Incremental Build Support to Tasks</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Add Incremental Build Support to Tasks</h3>

<div class="post">
<p>Gradle has a very powerful incremental build feature. This means Gradle will not execute a task unless it is necessary. We can help Gradle and configure our task so it is ready for an incremental build.</p>
<p>Suppose we have a task that generates a file. The file only needs to be generated if a certain property value has changed since the last task execution. Or the file needs be generated again if a source file is newer than the generated file. These conditions can be configured by us, so Gradle can use this to determine if a task is up to date or not. If the task is up to date Gradle doesn't execute the actions.</p>
<p>A Gradle task has an <em>inputs</em> and <em>outputs</em> property. We can assign a file(s), dir or properties as <em>inputs</em> to be checked. For <em>outputs</em> we can assign a file, dir or custom code in a closure to determine the output of the task. Gradle uses these values to determine if a task needs to be executed.</p>
<p>In the following sample build script we have a task <em>generateVersionFile</em> which create a file <em>version.text</em> in the project build directory. The contents of the file is the value of the <em>version</em> property. The file only needs to be generated if the value of <em>version</em> has changed since the last time the file was generated.</p>
<pre class="brush:groovy">
version = '1.0'
outputFile = file("$buildDir/version.txt")

task generateVersionFile &lt;&lt; {
    if (!outputFile.isFile()) {
        outputFile.parentFile.mkdirs()
        outputFile.createNewFile()
    }
    outputFile.write "Version: $version"
}

generateVersionFile.inputs.property "version", version
generateVersionFile.outputs.files outputFile

task showContents &lt;&lt; {
    println outputFile.text
}
showContents.dependsOn generateVersionFile
</pre>
<p>Let's run our script for the first time:</p>
<pre class="brush:plain;light:true">
$ gradle showContents
:generateVersionFile
:showContents
Version: 1.0

BUILD SUCCESSFUL
</pre>
<p>Now we run it again and notice how Gradle tells us the task is UP-TO-DATE:</p>
<pre class="brush:plain;light:true">
$ gradle showContents
:generateVersionFile UP-TO-DATE
:showContents
Version: 1.0

BUILD SUCCESSFUL
</pre>
<p>Let's change the build script and set the version to 1.1 and run Gradle:</p>
<pre class="brush:plain;light:true">
$ gradle showContents
:generateVersionFile
:showContents
Version: 1.1

BUILD SUCCESSFUL
</pre>
<p>In a <a href="http://mrhaki.blogspot.com/2010/10/gradle-goodness-add-incremental-build_14.html">follow-up post</a> we see how can apply this logic to a custom task class via annotations.</p
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>