<html>
<head>

<title>Gradle Goodness: Unpacking an Archive</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Unpacking an Archive</h3>

<div class="post">
<p>To create an archive with Gradle is easy. We have several tasks like Zip, Tar, Jar, War and Ear to create a new archive. But there is no UnZip or UnTar to unpack an archive in Gradle. To unpack an archive we must use the Copy task and copy the contents of the archive to a specified destination directory. In Gradle we can use the <code>zipTree()</code> method to access the contents of an archive. So in our copy definition the source is the contents of the archive we access with the <code>zipTree()</code> method.</p><p>In the following build file we see a simple task to unzip a ZIP file with the name <code>dist.zip</code> in the directory <code>src/dists</code>. We unpack the contents to the directory <code>build/unpacked/dist</code>:</p><pre class="brush:groovy">task unzip(type: Copy) {
    def zipFile = file('src/dists/dist.zip')
    def outputDir = file("${buildDir}/unpacked/dist")

    from zipTree(zipFile)
    into outputDir
}
</pre><p>The good thing is that tasks of type Copy automatically support Gradle's incremental build support. This means that if the task has been executed once and the <code>dist.zip</code> file and output in the directory <code>build/unpacked/dist</code> has not change the task is up-to-date and isn't executed.</p><p>We get the following output if we run the task twice:</p><pre class="brush:plain;light:true">$ gradle unzip
:unzip

BUILD SUCCESSFUL

Total time: 2.867 secs
unzip mrhaki$ gradle unzip
:unzip UP-TO-DATE

BUILD SUCCESSFUL

Total time: 2.606 secs
$
</pre
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>