<html>
<head>

<title>Gradle Goodness: Using Objects for Version</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Using Objects for Version</h3>

<div class="post">
<p>One of the great things of Gradle is that the build scripts are code. We can use all the features of the Groovy language, we can refactor our build scripts to make them more maintainable, we can use variables and properties to define values and much more, just like our application code. In this post we see how we can create a class to define a version in our build script.</p><p>To set the version of a Gradle project we only have to assign a value to the <code>version</code> property. Normally we use a String value, but we can also assign an object. Gradle will use the <code>toString()</code> method of the object to get the String value for a version.</p><p>In the following build script we define a new class <code>Version</code> in our build script. We create an instance of the class and assign it to the <code>version</code> property. With the task <code>printVersion</code> we can see the value of the <code>version</code> property:</p><pre class="brush:groovy">version = new Version(major: 2, minor: 1, revision: 14)

task printVersion {
    doFirst {
        println "Project version is $version"
    }
}

defaultTasks 'printVersion'

class Version {
    int major, minor, revision

    String toString() {
        "$major.$minor.$revision"
    }
}
</pre><p>When we execute the task from the command-line we see the following output:</p><pre class="brush:plain;light:true">$ gradle -q printVersion
Project version is 2.1.14
</pre><p>We can even extend the class definition and include a boolean property <code>release</code>. If the value is <code>true</code> the version stays the same, but if it is <code>false</code> the String value <em>-SNAPHSOT</em> is appended to the version. In the following example build file we check if a <code>release</code> task is part of the Gradle build execution and if so the <code>release</code> property of the <code>Version</code> object is set to <code>true</code>:</p><pre class="brush:groovy">version = new Version(major: 2, minor: 1, revision: 14)

gradle.taskGraph.whenReady { taskGraph -&gt;
    // Set version as release version
    // when release task is to be executed.
    version.release = taskGraph.hasTask(release)
}

task printVersion {
    doFirst {
        println "Project version is $version"
    }
}

task release {
    doFirst {
        println "Releasing application $version"
    }
}

defaultTasks 'printVersion'

class Version {
    int major, minor, revision
    boolean release

    String toString() {
        "$major.$minor.$revision${release ? '' : '-SNAPSHOT'}"
    }
}
</pre><p>When we invoke the <code>release</code> and <code>printVersion</code> tasks together or just the <code>printVersion</code> task we get the following output:</p><pre class="brush:plain;light:true">$ gradle -q printVersion release
Project version is 2.1.14
Releasing application 2.1.14
$ gradle -q
Project version is 2.1.14-SNAPSHOT
</pre
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>