<html>
<head>

<title>Gradle Goodness: Set a Project Description</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Set a Project Description</h3>

<div class="post">
<p>We can use the <em>description</em> property of a Gradle project to describe the purpose of our project.</p>
<pre class="brush:groovy">
version = '1.0-bugfix'

description = """\
Simple Gradle project to show how we can
use the description property of a project.
------------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
------------------------------------------
"""
</pre>
<p>When we invoke <code>$ gradle projects</code> we get to see our project description in the output.</p>
<pre class="brush:plain;light:true">
$ gradle -q projects

Root project 'description' - Simple Gradle project to show how we can
use the description property of a project.
------------------------------------------
Project version: 1.0-bugfix
Gradle version: 0.9-rc-2
------------------------------------------

No sub-projects

To see a list of the tasks of a project, run gradle &lt;project-path&gt;:tasks
For example, try running gradle :tasks
</pre
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>