<html>
<head>

<title>Gradle Goodness: Group Similar Tasks</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Group Similar Tasks</h3>

<div class="post">
<p>In Gradle we can assign a task to a group. Gradle uses the group for example in the output of <code>$ gradle -t</code> to output all the tasks of the same group together. We only have to set the <code>group</code> property with a value and our task belongs to a group.</p>
<p>In the following sample we add the tasks <em>hello</em> and <em>bye</em> to the group <em>Greeting</em>:</p>
<pre class="brush:groovy">
def GREETING_GROUP = 'Greeting'

task hello &lt;&lt; {
   println 'Hello Gradle!'
}
hello.group = GREETING_GROUP
hello.description = 'Say hello.'

task bye {
    description= 'Say goodbye.'
    group = GREETING_GROUP
}
bye << {
    println 'Goodbye.'
}
</pre>
<p>If we run <code>$ gradle -t</code> we get the following output:</p>
<pre class="brush:plain;light:true;highlight:[6,7,8,9]">
:tasks

------------------------------------------------------------
Root Project
------------------------------------------------------------

Greeting tasks
--------------
bye - Say goodbye.
hello - Say hello.

Help tasks
----------
dependencies - Displays a list of the dependencies of root project 'taskgroup'.
help - Displays a help message
projects - Displays a list of the sub-projects of root project 'taskgroup'.
properties - Displays a list of the properties of root project 'taskgroup'.
tasks - Displays a list of the tasks in root project 'taskgroup'.

To see all tasks and more detail, run with --all.
</pre
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>