<html>
<head>

<title>Gradle Goodness: Automatic Clean Tasks</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Automatic Clean Tasks</h3>

<div class="post">
<p>Gradle adds the task rule <em>clean&lt;Taskname&gt;</em> to our projects when we apply the base plugin. This task is able to remove any output files or directories we have defined for our task. For example we can assign an output file or directory to our task with the <em>outputs</em> property. Or we can use the <em>@OutputFile</em> and <em>@OutputDirectories</em> annotations for custom task classes. The <em>clean&lt;Taskname&gt;</em> rule can delete the output files or directories for the task with the name <em>&lt;Taskname&gt;</em> for us. We don't have to write the clean task ourselves we only have define the base plugin in our project. And Gradle will take care of the rest!.</p>
<pre class="brush:groovy">
apply plugin: 'base'

outputDir = file("$buildDir/generated-src")
outputFile = file("$buildDir/output.txt")

task generate &lt;&lt; {
    outputDir.mkdirs()
    outputFile.write 'Generated by Gradle.'
}
generate.outputs.files outputFile
generate.outputs.dir outputDir

task showBuildDir &lt;&lt; {
    def files = buildDir.listFiles()
    files.each {
        print   it.directory ? 'Dir:  ' : 'File: '
        println it.name
    }
    println "${files.size()} files in $buildDir.name"
}
</pre>
<p>We can first run the <em>generate</em> task and see the output file and directory.</p>
<pre class="brush:plain;light:true">
$ gradle -q generate showBuildDir
Dir:  generated-src
File: output.txt
2 files in build
</pre>
<p>Next we can run the task <em>cleanGenerate</em>, which is added to the project by Gradle, and see the output files are gone.</p>
<pre class="brush:plain;light:true">
$ gradle -q cleanGenerate showBuildDir
0 files in build
</pre
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>