<html>
<head>

<title>Gradle Goodness: Execute Tasks with Abbreviations</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Execute Tasks with Abbreviations</h3>

<div class="post">
<p>Gradle supports task name abbreviation to execute tasks. This means we only have to type the portion of a task name that uniquely identifies the task within the project. So we don't have to type the complete name if we can use a shorter version. As a bonus Gradle also supports camel case to abbreviate a task name.</p>
<p>Suppose we have the following build file for our project:</p>
<pre class="brush:groovy">
// File: build.gradle
task helloWorld &lt;&lt; { ant.echo 'Hello world.' }
</pre>
<p>The following statements will all invoke this task:</p>
<pre class="brush:shell">
$ gradle helloWorld
$ gradle hello
$ gradle h
$ gradle hW
</pre>
<p>If the abbreviation is not unique for the project we get a warning from Gradle. For example if we have the tasks <em>hello</em>, <em>helloTask</em> and <em>helloWorld</em> and execute <code>$ gradle h</code> we get a failure message:</p>
<pre class="brush:plain;light:true">
FAILURE: Could not determine which task to execute.

* What went wrong:
Task 'h' is ambigious in root project 'project'. Candidates are: 'hello', 'helloWorld', 'helloTask'.

* Try:
Run with -t to get a list of available tasks.

BUILD FAILED
</pre
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>