<html>
<head>

<title>Gradle Goodness: Excluding Tasks for Execution</title>

<script language="javascript" src="scripts/shCore.js"></script> 
<script language="javascript" src="scripts/shLegacy.js"></script> 
<script language="javascript" src="scripts/shBrushJava.js"></script> 
<script language="javascript" src="scripts/shBrushXml.js"></script> 
<script language="javascript" src="scripts/shBrushJScript.js"></script> 
<script language="javascript" src="scripts/shBrushGroovy.js"></script> 
<script language="javascript" src="scripts/shBrushPlain.js"></script> 
<script language="javascript" src="scripts/shBrushBash.js"></script> 
 
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="styles/shThemeRDark.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body>

<a href="index.html">Back to index</a>

<h3 class="post-title">Gradle Goodness: Excluding Tasks for Execution</h3>

<div class="post">
<p>In Gradle we can create dependencies between tasks. But we can also exclude certain tasks from those dependencies. We use the command-line option <em>-x</em> or <em>--exclude-task</em> and specify the name of task we don't want to execute. Any dependencies of this task are also excluded from execution. Unless another task depends on the same task and is executed. Let's see how this works with an example:</p>
<pre class="brush:groovy">
task copySources << {
    println 'Copy sources.'
}

task copyResources(dependsOn: copySources) << {
    println 'Copy resources.'
}

task jar(dependsOn: [copySources, copyResources]) << {
    println 'Create JAR.'
}

task deploy(dependsOn: [copySources, jar]) << {
    println 'Deploy it.'
}
</pre>
<p>We execute the <em>deploy</em> task:</p>
<pre class="brush:plain;light:true">
$ gradle -q deploy 
Copy sources.
Copy resources.
Create JAR.
Deploy it.
</pre>
<p>Now we exclude the <em>jar</em> task. Notice how the <em>copySources</em> task is still executed because of the dependency in the <em>deploy</em> task:</p>
<pre class="brush:plain;light:true">
$ gradle -q deploy -x jar
Copy sources.
Deploy it.
</pre
</div>

<script language="javascript"> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
SyntaxHighlighter.defaults['first-line'] = 0;
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>