<html>
<head>

<title>Groovy Goodness</title>

<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/shCore.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="Stylesheet" href="styles/shBlackWhite.css"/>
<link href="styles/blog.css" rel="stylesheet" type="text/css" />

</head>
<body class="toc">

<div class="titlewrapper">
	<h1 class="title">Gradle Goodness</h1>
	<h2 class="description">assert 'mrhaki' == ['Hubert','Alexander','Klein','Ikkink'].inject('mr') { c,n -&gt; c += n[0].toLowerCase() }</h2>
</div>

<div class="toc">
    <ul>
	
	    <li><a href="gradle-goodness-extending-dsl.html">Gradle Goodness: Extending DSL </a></li>
	
	    <li><a href="gradle-goodness-running-single-test.html">Gradle Goodness: Running a Single Test</a></li>
	
	    <li><a href="gradle-goodness-show-more-information.html">Gradle Goodness: Show More Information About Failed Tests</a></li>
	
	    <li><a href="gradle-goodness-distribute-custom.html">Gradle Goodness: Distribute Custom Gradle in Our Company</a></li>
	
	    <li><a href="gradle-goodness-task-output-annotations.html">Gradle Goodness: Task Output Annotations Create Directory Automatically</a></li>
	
	    <li><a href="gradle-goodness-init-script-for-adding.html">Gradle Goodness: Init Script for Adding Extra Plugins to Existing Projects</a></li>
	
	    <li><a href="gradle-goodness-exclude-transitive.html">Gradle Goodness: Exclude Transitive Dependency from All Configurations</a></li>
	
	    <li><a href="gradle-goodness-running-java.html">Gradle Goodness: Running Java Applications from External Dependency</a></li>
	
	    <li><a href="gradle-goodness-getting-announcements.html">Gradle Goodness: Getting Announcements from Gradle Build</a></li>
	
	    <li><a href="gradle-goodness-customize-idea-project.html">Gradle Goodness: Customize IDEA Project File Generation</a></li>
	
	    <li><a href="gradle-goodness-using-objects-for.html">Gradle Goodness: Using Objects for Version</a></li>
	
	    <li><a href="gradle-goodness-create-checksums-for.html">Gradle Goodness: Create Checksums for Archives</a></li>
	
	    <li><a href="gradle-goodness-unpacking-archive.html">Gradle Goodness: Unpacking an Archive</a></li>
	
	    <li><a href="gradle-goodness-set-java-compiler.html">Gradle Goodness: Set Java Compiler Encoding</a></li>
	
	    <li><a href="gradle-goodness-adding-tasks-to.html">Gradle Goodness: Adding Tasks to a Predefined Group</a></li>
	
	    <li><a href="gradle-goodness-working-with-live-task.html">Gradle Goodness: Working with Live Task Collection</a></li>
	
	    <li><a href="gradle-goodness-dont-let-codenarc.html">Gradle Goodness: Don't Let CodeNarc Violations Fail the Build</a></li>
	
	    <li><a href="gradle-goodness-use-groovy-ruleset-file.html">Gradle Goodness: Use Groovy Ruleset File with Code Quality Plugin</a></li>
	
	    <li><a href="gradle-goodness-profiling-information.html">Gradle Goodness: Profiling Information</a></li>
	
	    <li><a href="gradle-goodness-running-tests-in.html">Gradle Goodness: Running Tests in Parallel</a></li>
	
	    <li><a href="gradle-goodness-set-java-version.html">Gradle Goodness: Set Java Version Compatibility</a></li>
	
	    <li><a href="gradle-goodness-set-project-description.html">Gradle Goodness: Set a Project Description</a></li>
	
	    <li><a href="gradle-goodness-add-filtering-to.html">Gradle Goodness: Add Filtering to ProcessResources Tasks</a></li>
	
	    <li><a href="gradle-goodness-create-jar-artifact.html">Gradle Goodness: Create JAR Artifact with Test Code for Java Project</a></li>
	
	    <li><a href="source-code-from-gradle-session-at.html">Source Code from Gradle Session at JFall 2010 on GitHub</a></li>
	
	    <li><a href="gradle-goodness-base-plugin-usage.html">Gradle Goodness: Base Plugin Usage</a></li>
	
	    <li><a href="gradle-goodness-renaming-files-while.html">Gradle Goodness: Renaming Files while Copying</a></li>
	
	    <li><a href="gradle-goodness-copy-files-with.html">Gradle Goodness: Copy Files with Filtering</a></li>
	
	    <li><a href="gradle-goodness-parse-files-with.html">Gradle Goodness: Parse Files with SimpleTemplateEngine in Copy Task</a></li>
	
	    <li><a href="gradle-goodness-display-available-tasks.html">Gradle Goodness: Display Available Tasks</a></li>
	
	    <li><a href="gradle-goodness-excluding-tasks-for.html">Gradle Goodness: Excluding Tasks for Execution</a></li>
	
	    <li><a href="gradle-goodness-automatic-clean-tasks.html">Gradle Goodness: Automatic Clean Tasks</a></li>
	
	    <li><a href="gradle-goodness-custom-version-object.html">Gradle Goodness: Custom Version Object</a></li>
	
	    <li><a href="gradle-goodness-set-task-values-with.html">Gradle Goodness: Set Task Values with Project Convention</a></li>
	
	    <li><a href="gradle-goodness-add-incremental-build_14.html">Gradle Goodness: Add Incremental Build Support to Custom Tasks with Annotations</a></li>
	
	    <li><a href="gradle-goodness-add-incremental-build.html">Gradle Goodness: Add Incremental Build Support to Tasks</a></li>
	
	    <li><a href="gradle-goodness-group-similar-tasks.html">Gradle Goodness: Group Similar Tasks</a></li>
	
	    <li><a href="gradle-goodness-run-build-script-with.html">Gradle Goodness: Run a Build Script With a Different Name</a></li>
	
	    <li><a href="gradle-goodness-pass-command-line.html">Gradle Goodness: Pass Command-line Arguments to Build Script</a></li>
	
	    <li><a href="gradle-goodness-parse-output-from-exec.html">Gradle Goodness: Parse Output from Exec Invocation</a></li>
	
	    <li><a href="gradle-goodness-define-short-plugin-id.html">Gradle Goodness: Define A Short Plugin Id For Custom Plugins</a></li>
	
	    <li><a href="gradle-goodness-run-java-application.html">Gradle Goodness: Run Java Application From Build Script</a></li>
	
	    <li><a href="gradle-goodness-get-user-input-values.html">Gradle Goodness: Get User Input Values From Console</a></li>
	
	    <li><a href="gradle-goodness-different-ways-to-set.html">Gradle Goodness: Different Ways to Set Project Properties</a></li>
	
	    <li><a href="gradle-goodness-changing-gradle-user.html">Gradle Goodness: Changing the Gradle User Home Directory</a></li>
	
	    <li><a href="gradle-goodness-use-gradlew-for-easy.html">Gradle Goodness: Use gradlew for Easy Gradle Execution</a></li>
	
	    <li><a href="gradle-goodness-using-optional-ant-task.html">Gradle Goodness: Using Optional Ant Task in Gradle</a></li>
	
	    <li><a href="gradle-goodness-display-dependencies.html">Gradle Goodness: Display Dependencies for a Gradle Build</a></li>
	
	    <li><a href="gradle-goodness-deploying-our-gradle.html">Gradle Goodness: Deploying Our Gradle Plugin to a Maven Repository</a></li>
	
	    <li><a href="gradle-goodness-use-our-local-maven.html">Gradle Goodness: Use Our Local Maven Repo with Gradle</a></li>
	
	    <li><a href="gradle-goodness-creating-gradle-plugin.html">Gradle Goodness: Creating a Gradle Plugin</a></li>
	
	    <li><a href="gradle-goodness-get-notified-about.html">Gradle Goodness: Get Notified About Finished Build with Snarl</a></li>
	
	    <li><a href="gradle-goodness-shortcut-notation-for.html">Gradle Goodness: Shortcut Notation for Dependencies</a></li>
	
	    <li><a href="gradle-goodness-setting-default-tasks.html">Gradle Goodness: Setting Default Tasks</a></li>
	
	    <li><a href="gradle-goodness-using-properties-for.html">Gradle Goodness: Using Properties for Multiple Environments or Profiles</a></li>
	
	    <li><a href="gradle-goodness-display-gradle.html">Gradle Goodness: Display Gradle Information in the Build</a></li>
	
	    <li><a href="gradle-goodness-groovy-multi-project.html">Gradle Goodness: A Groovy Multi-project with Gradle</a></li>
	
	    <li><a href="gradle-goodness-execute-tasks-with.html">Gradle Goodness: Execute Tasks with Abbreviations</a></li>
	
	    <li><a href="gradle-goodness-changing-project-name.html">Gradle Goodness: Changing the Project Name</a></li>
	
	    <li><a href="using-gradle-for-mixed-java-and-groovy.html">Gradle Goodness: Using Gradle for a Mixed Java and Groovy Project</a></li>
	
	</ul>
</div>

</body>
</html>