# Gradle-Goodness

./: README.md
Apps/: htmlsite.grooovy  leanpub.groovy  posts.groovy  toc-template.gtpl
Blog/Posts/A_Groovy_Multi-project_with_Gradle/app/: .gitignore  build.gradle  settings.gradle
Blog/Posts/A_Groovy_Multi-project_with_Gradle/app/dataaccess/src/main/groovy/com/mrhaki/blog/data/: LanguageDao.groovy
Blog/Posts/A_Groovy_Multi-project_with_Gradle/app/domain/src/main/groovy/com/mrhaki/blog/domain/: Language.groovy
Blog/Posts/A_Groovy_Multi-project_with_Gradle/app/services/src/main/groovy/com/mrhaki/blog/service/: LanguageService.groovy
Blog/Posts/A_Groovy_Multi-project_with_Gradle/app/web/src/main/groovy/com/mrhaki/blog/web/: LanguageHelper.groovy
Blog/Posts/A_Groovy_Multi-project_with_Gradle/app/web/src/main/webapp/: language.groovy
Blog/Posts/A_Groovy_Multi-project_with_Gradle/app/web/src/main/webapp/WEB-INF/: web.xml
Blog/Posts/Automatic_Clean_Tasks/: info.groovy  (+1 more)
Blog/Posts/Use_Our_Local_Maven_Repo_with_Gradle/: build.gradle  info.groovy  sample.groovy
Blog/Posts/Using_Gradle_for_a_Mixed_Java_and_Groovy_Project/mixed-project/: build.gradle
Blog/Posts/Using_Gradle_for_a_Mixed_Java_and_Groovy_Project/mixed-project/src/main/groovy/com/mrhaki/blog/: GroovyGreetingImpl.groovy
Blog/Posts/Using_Gradle_for_a_Mixed_Java_and_Groovy_Project/mixed-project/src/main/java/com/mrhaki/blog/: GreetingService.java  JavaGreetingImpl.java
Blog/Posts/Using_Gradle_for_a_Mixed_Java_and_Groovy_Project/mixed-project/src/test/groovy/com/mrhaki/blog/: GroovyGreetingTest
Blog/Posts/Using_Gradle_for_a_Mixed_Java_and_Groovy_Project/mixed-project/src/test/java/com/mrhaki/blog/: JavaGreetingTest.java
Leanpub/: 20091107-using-gradle-for-mixed-java-and-groovy.html  20091111-gradle-goodness-changing-project-name.html  20091112-gradle-goodness-execute-tasks-with.html  20091112-gradle-goodness-groovy-multi-project.html  20091116-gradle-goodness-display-gradle.html  20091117-gradle-goodness-get-notified-about.html  20091117-gradle-goodness-setting-default-tasks.html  20091117-gradle-goodness-shortcut-notation-for.html  20091117-gradle-goodness-using-properties-for.html  20091118-gradle-goodness-creating-gradle-plugin.html  20091119-gradle-goodness-deploying-our-gradle.html  20091119-gradle-goodness-use-our-local-maven.html  20091121-gradle-goodness-display-dependencies.html  20091226-gradle-goodness-using-optional-ant-task.html  20100529-gradle-goodness-use-gradlew-for-easy.html  20100908-gradle-goodness-changing-gradle-user.html  20100921-gradle-goodness-different-ways-to-set.html  20100923-gradle-goodness-get-user-input-values.html  20100924-gradle-goodness-define-short-plugin-id.html  20100924-gradle-goodness-run-java-application.html  20101007-gradle-goodness-parse-output-from-exec.html  20101008-gradle-goodness-pass-command-line.html  20101009-gradle-goodness-run-build-script-with.html  20101013-gradle-goodness-add-incremental-build.html  20101013-gradle-goodness-group-similar-tasks.html  20101014-gradle-goodness-add-incremental-build_14.html  20101014-gradle-goodness-set-task-values-with.html  20101015-gradle-goodness-automatic-clean-tasks.html  20101015-gradle-goodness-custom-version-object.html  20101018-gradle-goodness-excluding-tasks-for.html  20101020-gradle-goodness-display-available-tasks.html  20101022-gradle-goodness-parse-files-with.html  20101024-gradle-goodness-copy-files-with.html  20101025-gradle-goodness-renaming-files-while.html  20101026-gradle-goodness-base-plugin-usage.html  20101103-gradle-goodness-create-jar-artifact.html  20101103-source-code-from-gradle-session-at.html  20101105-gradle-goodness-add-filtering-to.html  20101108-gradle-goodness-set-project-description.html  20101109-gradle-goodness-set-java-version.html  (+25 more)
(+186 files in other folders)
